{
  "name": "lit-element-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "lit-element.js",
  "scripts": {
    "dev": "rollup -c && polymer serve",
    "test": "polymer test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lit-element": "^2.2.1",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
